[
    {
      "constant": true,
      "inputs": [
        {
          "name": "_gateway",
          "type": "address"
        },
        {
          "name": "_coGateway",
          "type": "address"
        },
        {
          "name": "_bounty",
          "type": "uint256"
        },
        {
          "name": "_tokenName",
          "type": "string"
        },
        {
          "name": "_tokenSymbol",
          "type": "string"
        },
        {
          "name": "_tokenDecimal",
          "type": "uint8"
        },
        {
          "name": "_gasPrice",
          "type": "uint256"
        },
        {
          "name": "_nonce",
          "type": "uint256"
        }
      ],
      "name": "hashLinkGateway",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_amount",
          "type": "uint256"
        },
        {
          "name": "_beneficiary",
          "type": "address"
        },
        {
          "name": "_staker",
          "type": "address"
        },
        {
          "name": "_gasPrice",
          "type": "uint256"
        }
      ],
      "name": "hashStakingIntent",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "stakeRequestTypeHash",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "redeemRequestTypeHash",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "gatewayLinkTypeHash",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "pure",
      "type": "function"
    }
  ]